<!DOCTYPE html>
<html ng-app="demo">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Angular-Stellar - Demo</title>
  </head>
  <body>
  <ul id="nav">
    <li><a href="#intro" title="Next Section"></a></li>
    <li><a href="#second" title="Next Section"></a></li>
    <li><a href="#third" title="Next Section"></a></li>
    <li><a href="#fifth" title="Next Section"></a></li>
  </ul>
  
  <div id="intro" data-stellar-background-ratio="0.1">
    <div class="story">
        <div class="float-left">
      <h2>(Almost) Static Background</h2>
          <p>This section has a background that moves slightly slower than the user scrolls. This is achieved by changing the top position of the background for every pixel the page is scrolled.</p>
          </div>
      </div> <!--.story-->
  </div> <!--#intro-->
  
  <div id="second" data-stellar-background-ratio="0.1">
    <div class="story">
      <div class="bg" data-stellar-background-ratio="0.4"></div>
      <div class="float-right">
            <h2>Multiple Backgrounds</h2>
            <p>The multiple backgrounds applied to this section are moved in a similar way to the first section -- every time the user scrolls down the page by a pixel, the positions of the backgrounds are changed.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris, volutpat elementum enim urna eget odio. Donec egestas aliquet facilisis. Nunc eu nunc eget neque ornare fringilla. Nam vel sodales lectus. Nulla in pellentesque eros. Donec ultricies, enim vitae varius cursus, risus mauris iaculis neque, euismod sollicitudin metus erat vitae sapien. Sed pulvinar.</p>
        </div>
    </div> <!--.story-->
  </div> <!--#second-->
  
  <div id="third" data-stellar-background-ratio="0.3">
    <div class="story">
        <div class="float-left">
            <h2>What Happens When JavaScript is Disabled?</h2>
              <p>The user gets a slap! Actually, all that jQuery does is moves the backgrounds relative to the position of the scrollbar. Without it, the backgrounds simply stay put and the user would never know they are missing out on the awesome! CSS2 does a good enough job to still make the effect look cool.</p>
          </div>
      </div> <!--.story-->
  </div> <!--#third-->
  
  <div id="fifth">
    <div class="story">
      <p>Check out my new plugin <a href="http://www.sequencejs.com" title="Sequence.js">Sequence.js</a> for parallax effects and a whole lot more!</p>
        
        <h2>Ian Lunn</h2>
        <ul>
            <li><strong>Twitter</strong>: <a href="http://www.twitter.com/IanLunn" title="Follow Ian on Twitter">@IanLunn</a></li>
            <li><strong>GitHub</strong>: <a href="http://www.github.com/IanLunn" title="Follow Ian on GitHub">IanLunn</a></li>
            <li><strong>Website</strong>: <a href="http://www.ianlunn.co.uk/" title="Ian Lunn Design">www.ianlunn.co.uk</a></li>
        </ul>
        
        <p>This demo is based on the <a href="http://www.nikebetterworld.com" title="Nike Better World">Nikebetterworld.com</a> website.</p>
        
        <h2>Credits</h2>
        <p>This plugin makes use of some scripts and images made by others:</p>
        <ul>
          <li><a href="http://flesler.blogspot.com/2007/10/jqueryscrollto.html" title="jQuery ScrollTo">jQuery ScrollTo</a></li>
            <li><a href="http://downloads.dvq.co.nz/" title="Background Textures">Wooden and Pyschedlic Background Textures</a></li>
            <li><a href="http://www.sxc.hu/photo/931435" title="Trainers Image">Trainers Image</a></li>
            <li><a href="http://www.sxc.hu/photo/1015485" title="Basketball Image">Basketball Image</a></li>
            <li><a href="http://www.sxc.hu/photo/563767" title="Bottles Image">Bottles Image</a></li>
        </ul>
    </div> <!--.story-->
  </div> <!--#fifth-->
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular.min.js"></script>
  <script src="/js/vendor/position.js"></script>
  <script src="/js/vendor/angular-stellar.min.js"></script>
  <script type="text/javascript">
    angular.module('demo', ['angular.stellar']).config(['stellarConfig', function(stellarConfig){
      stellarConfig.horizontalScrolling = false;
      console.log(stellarConfig);
    }]);
  </script>
  <style type="text/css">
body{
  margin: 0;
  min-width: 980px;
  padding: 0;
}

p{
  margin: 0 0 20px 0; 
}

p, ul{
  font-family:"Proxima Nova Light", 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-size-adjust:0.488;
  font-weight:200;
  font-style:normal;
}

img{
  border: 0;
}

h1, #pixels{
  font-family:"Museo 900", Verdana, serif;
  font-size-adjust:0.40;
  font-weight:700;
  font-style:normal;
}

h2{
  font-family:"Beau Sans Pro Book", Verdana, sans-serif;
  font-size-adjust:0.531;
  font-weight:500;
  font-style:normal;
}

#header h1, #pixels{
  color: #48941A;
}

.float-left{
  float: left;  
  margin: 0 0 0 20px;
}

.float-right{
  float: right;
  margin: 0 20px 0 0;
}

.center{
  font-size: 2.5em;
  padding: 80px 0 0 0;
  text-align: center;
}

#nav{
  list-style: none;
  position: fixed;
  right: 20px;
}

#nav li{
  margin: 0 0 15px 0; 
}

#nav li a {
  background: url(http://ianlunn.co.uk/plugins/jquery-parallax/images/dot.png);
  width: 15px;
  height: 15px;
}

#header, #intro, #second{
  width: 100%;
}

#intro{
  background:url(http://ianlunn.co.uk/plugins/jquery-parallax/images/firstBG.jpg) 50% 0 no-repeat fixed;
  color: white;
  height: 600px;
  margin: 0 auto;
  padding: 0;
}

#second{
  background: url(http://ianlunn.co.uk/plugins/jquery-parallax/images/secondBG.jpg) 50% 0 no-repeat fixed;
  color: white;
  height: 1300px;
  margin: 0 auto;
  overflow: hidden;
  padding: 0;
}

#second .bg{
  background: url(http://ianlunn.co.uk/plugins/jquery-parallax/images/trainers.png) 50% 0 no-repeat fixed;
  height: 1300px;
  margin: 0 auto;
  padding: 0;
  position: absolute;
  width: 900px;
  z-index: 200;
}

#third{
  background: url(http://ianlunn.co.uk/plugins/jquery-parallax/images/thirdBG.jpg) 50% 0 no-repeat fixed;
  color: white;
  height: 650px;
  padding: 100px 0 0 0; 
}

#fifth{
  background: #ccc;
  height: 400px;
  margin: 0 auto;
  padding: 40px 0 0 0;
}

.story{
  margin: 0 auto;
  min-width: 980px;
  overflow: auto;
  width: 980px;
}

.story .float-left, .story .float-right{
  padding: 100px 0 0 0;
  position: relative;
  width: 350px; 
}


  </style>
</html>