@media only screen
and (min-device-width : 320px)
and (max-device-width : 1024px) {
  #utility-links,
  #primary-links {
    display: none;
  }
  #main-header {
    height: 125px;
    padding-left: 40px;
    .case-logo {
      margin-top: 10px;
    }
  }
  #mobile-menu {
    background: #fff fixed;
    display: block;
    height: 100%;
    left: 0;
    margin: 0;
    padding: 1em 2em;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 16;
    .close-btn {
      background-color: $red-light;
      color: #fff;
      font-size: 1.75em;
      line-height: 0;
      padding: 5px;
    }
    .scroll-pane {
      display: block;
      height: 100%;
      overflow-y: scroll;
      width: 100%;
    }
    .schedule-btn {
      font-size: 1em;
      margin: 0;
      padding: 1em;
    }
    .chat-btn {
      background-color: $red-light;
      color: #fff;
      display: block;
      font-size: 1em;
      margin: .8em 0 0 0;
      padding-bottom: 1em;
      padding-top: 1em;
      width: 4em;
      &:after {
        border-top-color: $red-light;
      }
    }
    nav {
      > ul {
        > li {
          border-top: 1px solid $grey-light;
          margin: .3em 0;
          padding:.3em 0 0;
          &:first-child {
            border-top: 0;
          }
          a {
            color: $red;
            font-family: 'AvenirDemiBold';
            font-size: 1.8em;
            line-height: 2em;
            text-transform: uppercase;
          }
          > a {
            font-weight: 600;
          }
          > ul {
            font-size: .7em;
            font-weight: 400;
            list-style: square url(/img/mobile/square.png);
            margin: 0 0 0 3.5em;
            > li {
              margin: 1em 0;
              padding: 0 0 0 .4em;
            }
          }
        }
      }
    }
    .utility-links li > a{
      font-size: 1.2em;
      margin: 1.1em 0;
      .icon-phone {
        display: none;
      }
    }
  }
}